# telegram-bots

./: Glossary.txt  englishBot  pom.xml
src/main/java/: Bot.java  Main.java
src/main/java/dao/: WordDAO.java
src/main/java/entities/: Word.java
